<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Факты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="content center">

    <nav>
        <a href="index.html">Главная</a>
        <a href="facts.html">Факты</a>
        <a href="memes.html">Мемы</a>
        <a href="quotes.html">Цитаты</a>
    </nav>

    <h1>Интересные факты обо мне</h1>
    <div class="memes">
        <img src="images/fredde.gif" alt="">
    </div>
    

    <ol>
        <li>Я няшка</li>
        <li>Иногда делаю дни мьюинга и за весь день не произношу ни одного слова</li>
        <li>Любимый цвет — синенький</li>
        <li>Мой лучший друг - Ярослав Крымский, и он русский, над чем мы часто шутим</li>
        <li>В детстве у меня была возможность отправиться на мировой тур с какими-то танцорами, но я отказался</li>
        <li>Часто шучу про чоч</li>
    </ol>

</div>

</body>
</html>
