<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_personal_page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="content center">

    <nav>
        <a href="index.html">Главная</a>
        <a href="facts.html">Факты</a>
        <a href="memes.html">Мемы</a>
        <a href="quotes.html">Цитаты</a>
    </nav>

    <h1>Привет! Это мой сайт</h1>
    <h2>Немного обо мне</h2>

    <img src="images/gigachad.jpg" alt="Любимая картинка" class="main-img">

    <p>
        Меня зовут Кирилл Сунцов. Я изучаю веб-разработку и люблю создавать сайты.
        Этот проект — моя персональная страница.
    </p>

    <ul>
        <li>Интересуюсь программирование</li>
        <li>Люблю мемчики</li>
        <li>Много знаю про технологии</li>
        <li>Обожаю музыку</li>
    </ul>

</div>

</body>
</html>
