<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мемы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="content center">

    <nav>
        <a href="index.html">Главная</a>
        <a href="facts.html">Факты</a>
        <a href="memes.html">Мемы</a>
        <a href="quotes.html">Цитаты</a>
    </nav>

    <h1>Мои любимые мемы</h1>

    <div class="memes">
        <img src="images/yomayo.jpg" alt="">
        <img src="images/cat1.jpg" alt="">
        <img src="images/cat2.jpg" alt="">
        <img src="images/skull.jpg" alt="">
        <img src="images/zhak.jpg" alt="">
        <img src="images/homa.jpg" alt="">
    </div>

</div>

</body>
</html>
