<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цитаты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="content center">

    <nav>
        <a href="index.html">Главная</a>
        <a href="facts.html">Факты</a>
        <a href="memes.html">Мемы</a>
        <a href="quotes.html">Цитаты</a>
    </nav>

    <h1>Мои любимые цитаты</h1>

    <ul>
        <li>"Накорми человека рыбой, и он будет сыт один день. Научи человека реверсам, и он будет сыс всю жыж."</li>
        <li>"Приниси подай, иди нафиг не мешай"</li>
        <li>"Жизнь бьёт каждого из нас, но не каждый способен снять побои и написать заяву на нашу вселенную."</li>
        <li>"Помни, что только ты способен изменить этот мир, а если вдруг что-то не получится, то пофиг, сдавайся."</li>
    </ul>
</div>


</body>
</html>
